{
    "name": "KillChord.Application",
    "rootNamespace": "KillChord.Runtime.Application",
    "references": [
        "GUID:68a532f43eeefd5408e4e8871b769ee4",
        "GUID:912501d3a9c2c414ba93298e84096560",
        "GUID:dd408af17d035564b957321d79adba1d",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}